{
  "name": "v0.1-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development -c vite.config.ts  --force --host --open",
    "dev:prod": "vite --mode production -c vite.config.ts  --force --host --open",
    "build": "pnpm build:production",
    "e2e:dev": "host=http://localhost:7002 npx playwright test",
    "watchtype": "tsc --project . --watch",
    "build:testing": "NODE_ENV=testing vite build --mode testing",
    "build:preview": "NODE_ENV=production vite build --mode production ",
    "build:production": "NODE_ENV=production vite build --mode production ",
    "prepare": "husky install",
    "clean": "rm -rf build && rm -rf dist/",
    "preview": "pnpm clean && vite build --mode production  && vite preview  --open   --port 80 ",
    "preview:dev": "pnpm clean && vite build --mode development  && vite preview  --open --host",
    "lint": "prettier src --write && eslint src --fix --ext .js,.jsx,.ts,.tsx"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "organize-imports-cli",
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "resolutions": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/preset-react": "^7.22.15",
    "@binance/w3w-ethereum-provider": "^1.1.0",
    "@c3/api": "1.2.13",
    "@c3/chain": "1.0.12",
    "@c3/crypto": "2.0.11",
    "@c3/css": "1.0.149",
    "@c3/dbg": "1.1.9",
    "@c3/dom": "1.2.15",
    "@c3/react": "1.1.23",
    "@c3/types": "1.1.10",
    "@c3/utils": "1.3.27",
    "@coinbase/wallet-sdk": "^3.7.1",
    "@collie-ui/atomic": "1.0.15",
    "@collie-ui/common": "1.0.4",
    "@collie-ui/css": "1.0.11",
    "@collie-ui/ct-floating-ui": "1.0.17",
    "@collie-ui/ct-infinite-loading": "1.0.22",
    "@collie-ui/ct-modal": "1.0.21",
    "@collie-ui/layout": "1.0.17",
    "@colliejs/react": "1.0.50",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.6.8",
    "@floating-ui/react": "^0.26.0",
    "@unstyled-ui/animation": "1.0.79",
    "@unstyled-ui/atomic": "1.1.59",
    "@unstyled-ui/core": "1.1.57",
    "@unstyled-ui/css": "1.1.73",
    "@unstyled-ui/ct-floating-ui": "1.6.3",
    "@unstyled-ui/ct-long-list": "1.6.3",
    "@unstyled-ui/ct-modal": "1.6.3",
    "@unstyled-ui/ct-switcher": "1.0.37",
    "@unstyled-ui/form": "1.6.2",
    "@unstyled-ui/layout": "1.1.58",
    "@unstyled-ui/responsive": "1.1.53",
    "@unstyled-ui/uikits": "1.1.22",
    "animejs": "^3.2.1",
    "antd": "^4.21.6",
    "antd-mobile": "^5.32.4",
    "autoprefixer": "^10.4.16",
    "axios": "^0.26.1",
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.11.3",
    "deepmerge": "^4.2.2",
    "ethereum-multicall": "^2.21.0",
    "ethers": "^5.6.9",
    "fast-safe-stringify": "^2.1.1",
    "framer-motion": "^10.16.4",
    "immer": "^9.0.16",
    "is-hotkey": "^0.2.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "normalize.css": "^8.0.1",
    "npmlog": "^7.0.1",
    "numeral": "^2.0.6",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^4.1.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "swiper": "^11.0.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "web-vitals": "^1.1.2",
    "web3": "^1.7.4",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@c3/test": "^1.3.16",
    "@colliejs/vite": "1.0.57",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@pnpm/filter-workspace-packages": "^7.0.15",
    "@pnpm/logger": "^5.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-strip": "^3.0.2",
    "@scriptbot/cli": "1.0.131",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/web3-v1": "^6.0.1",
    "@types/animejs": "^3.1.7",
    "@types/deepmerge": "^2.2.0",
    "@types/dompurify": "^3.0.2",
    "@types/is-hotkey": "^0.1.7",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.182",
    "@types/mockjs": "^1.0.6",
    "@types/numeral": "^2.0.2",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.2",
    "@types/react-copy-to-clipboard": "^5.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "organize-imports-cli": "^0.9.0",
    "prettier": "^2.8.8",
    "rollup": "^3.17.3",
    "rollup-plugin-visualizer": "^5.8.3",
    "stylelint-prettier": "^4.0.2",
    "tslib": "^2.4.0",
    "typechain": "^8.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "zx": "^4.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 5 versions",
    "last 5 iOS versions",
    "last 5 Android versions",
    "last 10 Safari versions"
  ],
  "peerDependencies": {
    "@solana/web3.js": "1.93.0"
  }
}
